* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 18px;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
	overflow: hidden;
}

.background-top {
	position: absolute;
	top: -20%;
	left: -50%;
	width: 100%;
	height: 100%;
	scale: 1.3;
	background-image: url('./images/bg-pattern-top.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: -10;
}

.background-bottom {
	position: absolute;
	bottom: -70%;
	right: -55%;
	width: 100%;
	height: 100%;
	scale: 1.3;
	background-image: url('./images/bg-pattern-bottom.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: -10;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}

.card {
	position: relative;
	width: 340px;
	height: 340px;
	border-radius: 20px;
	background-color: #fff;
	overflow: hidden;
}

.hero-background {
	position: relative;
	width: 100%;
	height: 35%;
	background-image: url('./images/bg-pattern-card.svg');
	background-size: contain;
}

.avatar {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -110%);
	width: 100px;
	height: 100px;
	border: 4px solid #fff;
	border-radius: 50%;
}

.profile-info {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	max-height: 100%;
	margin: 2.5em 5em 0.5em;
	padding: 1em 0.5em;
}

.name {
	font-weight: bold;
	color: hsl(229, 23%, 23%);
}

.age {
	color: hsl(227, 10%, 46%);
}

.city {
	padding-top: 10px;
	font-size: 14px;
	color: hsl(227, 10%, 46%);
}

.underline {
	width: 100%;
	height: 1px;
	background-color: hsl(0, 0%, 59%);
}

.profile-stats {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0.5em 0em;
	padding: 0.5em 0;
}

.flex-profile-stats {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.quantity {
	font-weight: bold;
	color: hsl(229, 23%, 23%);
}

.subject {
	margin-top: 5px;
	font-size: 10px;
	letter-spacing: 2px;
	color: hsl(227, 10%, 46%);
}

@media (min-width: 580px) {
	.background-top {
		top: -15%;
		left: -60%;
	}
}
@media (min-width: 700px) {
	.background-top {
		top: -30%;
		left: -60%;
	}

	.card {
		scale: 1.1;
	}
}
@media (min-width: 900px) {
	.background-top {
		top: -50%;
		left: -50%;
	}
}
@media (min-width: 1140px) {
	.background-top {
		top: -50%;
		left: -25%;
	}

	.card {
		scale: 1.2;
	}
}
@media (min-width: 1440px) {
	.background-top {
		top: -50%;
		left: 0%;
	}

	.background-bottom {
		bottom: -70%;
		right: -70%;
		scale: 1.5;
	}
}
